apiVersion: v1
kind: ConfigMap
metadata:
  name: astronaut-service-config
  namespace: astrogo
data:
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
  DB_NAME: "astronautdb"
  KAFKA_BROKERS: "kafka:29092"
  GRPC_PORT: "8081"
  HTTP_PORT: "8082" 